╭⋆✦⋆─⋆✦⋆─•❮˖✦⋆☬⋆✦˖❯•─⋆✦⋆─⋆✦⋆╮

TR AGRADECERÍA TU LIKE Y COMENTARIO POR MI ESFUERZO

 📝mi canal principal apoya para la próxima actualización del bot📝
 
https://youtube.com/c/turbontr1?sub_confirmatión=1

🔥🔥 SUSCRÍBETE PARA LAS PRÓXIMAS ACTUALIZACIONES 🔥🔥

https://youtube.com/channel/UCEqj7JPxIumIF_Rmiz0RssA?sub_confirmatión=1

   (҂`_´)
   <,︻╦╤─ ҉ - -----💥
   /﹋\.

╰⋆✦⋆─⋆✦⋆─•❮˖✦⋆☬⋆✦˖❯•─⋆✦⋆─⋆✦⋆╯
------------------------------
╭⋆✦⋆─⋆✦⋆─•❮˖✦⋆☬⋆✦˖❯•─⋆✦⋆─⋆✦⋆╮

COMANDOS DE INSTALACIÓN: TURBO BOT

1 pkg update && upgrade   TURBO BOT

2 pkg install git       TURBO BOT

3 apt-get update      TURBO BOT

4 apt-get upgrade      TURBO BOT

5 pkg install bash     TURBO BOT

6 git clone https://github.com/Alex-turbo/TURBO-BOT-V3

7 cd TURBO-BOT-V3     TURBO BOT

8 bash install.sh         TURBO BOT

9 EJECUCIÓN: npm start    TURBO BOT

╰⋆✦⋆─⋆✦⋆─•❮˖✦⋆☬⋆✦˖❯•─⋆✦⋆─⋆✦⋆╯

------------------------------

╭⋆✦⋆─⋆✦⋆─•❮˖✦⋆☬⋆✦˖❯•─⋆✦⋆─⋆✦⋆╮

Si el Bot se te satura y no responde
Entras a termux y precionas 
( CTRL ) luego z ) luego pones 
npm start y ya vuelve a encender
igual ese método te funciona si lo 
quieres tener desconectado

------------------------------

Si cerraste la aplicación de termux o sete apago tu móvil pones estos comandos y escanea el código QR
( en algunas ocasiones no necesitas escanear el código QR perceptiva de un solo )


1 cd TURBO-BOT-V3

2 rm session.json

3 npm start y escaneas 



Sino te funciona así prueva estos


1 pkg install git

2 git clone https://github.com/Alex-turbo/TURBO-BOT-V3

3 cd TURBO-BOT-V3

4 bash install.sh

5 npm start

y listo escanea el código QR

╰⋆✦⋆─⋆✦⋆─•❮˖✦⋆☬⋆✦˖❯•─⋆✦⋆─⋆✦⋆╯
------------------------------
╭⋆✦⋆─⋆✦⋆─•❮˖✦⋆☬⋆✦˖❯•─⋆✦⋆─⋆✦⋆╮

TE AGRADECERÍA TU LIKE Y COMENTARIO POR MI ESFUERZO 
TURBO NTR 

https://youtube.com/c/turbontr1?sub_confirmatión=1

SUSCRIBETE PARA LAS PRÓXIMAS ACTUALIZACIONES

https://youtube.com/channel/UCEqj7JPxIumIF_Rmiz0RssA?sub_confirmatión=1

      TURBO BOT
------------------------------

Comando para los audios 
( palabras claves )      

7u7

adm

amor

arigato

?

jajaja

felizcumpleaños

eliminación

bot

bebé

puto

parce

onichan

ok

lamama

tóxica

turbo

teamo

senpai



     (҂`_´)
     <,︻╦╤─ ҉ - -----💥
     /﹋\.

╰⋆✦⋆─⋆✦⋆─•❮˖✦⋆☬⋆✦˖❯•─⋆✦⋆─⋆✦⋆╯